<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Change HEX Color</title>
  <style>
    body{
    margin: 0;
    padding: 0;
    background-color: white;
}

section {
    height: 100%;
}

.area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#btn {
    padding: 10px;
    border-color: black;
    color: black;
    background-color: white;
    border-radius: 10px;
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
}

#btn:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}
  </style>
</head>

<body>

<div class="area">
  <h1>hexCode: <strong class="hex">#FFFFFF</strong></h1>
  <button id="btn" onclick="changeBg();">Click to change Color</button>
</div>

<script >
  function changeBg() {
    let hexChar = ["1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
    let color = "#";

    for (let i = 0; i < 6; i++) {
        index = parseInt(Math.random() * hexChar.length);
        color += hexChar[index];
    }

    document.body.style.backgroundColor = color; 
    document.getElementsByClassName("hex")[0].innerText = color;
}
</script>

</body>

</html>