<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quote Generator</title>
  <style>
      body{
    margin: 0;
    padding: 0;
    background-color: rgb(185, 185, 16);
}

section {
    height: 70vh;
    width: 80vw;
    margin-top: 15vh;
    margin-left: 10vw;
    margin-bottom: 15vh;
    margin-right: 10vw;
    background-color: rgb(137, 218, 164);
}

.area{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(107, 107, 8);
}

#btn {
    padding: 5.5px 10px;
    border-color: rgb(107, 107, 8);
    color: rgb(107, 107, 8);
    background-color: white;
    border-radius: 10px;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
}

#btn:hover {
    color: rgb(34, 133, 65);
    background-color: rgb(185, 185, 16);
    cursor: pointer;
}

p {
    text-align: right;
}
  </style>
</head>

<body>

<section>
  <div class="area">
    <button id="btn" onclick="changeBg();">Generate Quote</button>
    <h3>Tomorrow is mystery, yesterday was history but today is a gift. That's why its called a present.</h3>
    <p>- <em>Master Ugwe</em></p>
  </div>
</section>

<script src="Quote Generator.js"></script>

</body>

</html>
